# WatchUDrive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchudrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchudrive/: ApiCalls.java  ApiService.java  ApiServiceBuilder.java  BaseViewHolder.java  CommentVieweActivity.java  CommentsAdapter.java  DateTimeHandler.java  HomeFragment.java  HttpHandler.java  HttpResources.java  ImageReviewActivity.java  ImageUtil.java  MainActivity.java  NewsFeedActivity.java  NewsFeedItems.java  NewsFeedViewpagerAdapter.java  NotificationFragment.java  PaginationListener.java  PostDataSource.java  PostDataSourceFactory.java  PostItem.java  PostRecyclerAdapter.java  PostRecyclerViewAdapter.java  PostViewModel.java  ProfileFragment.java  RegisterActivity.java  RequestQueue.java  ReviewActivity.java  SettingsFragment.java  reader.java
app/src/main/java/com/example/watchudrive/PostItemModel/: Comments.java  PostItem.java  PostItemResponse.java  Review.java
app/src/main/java/com/example/watchudrive/ViewHolders/: ImageViewHolder.java  LoadingItemViewHolder.java  UploadItemViewHolder.java  VideoViewHolder.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: back_arrow_resize.xml  border.xml  like24dp.xml  like_vector.xml  review.xml  tv_background.xml
app/src/main/res/drawable-hdpi/: loading_shape.xml
app/src/main/res/drawable-mdpi/: border_bottom.xml
app/src/main/res/drawable-xxxhdpi/: border_none.xml
app/src/main/res/layout/: activity_comment_viever.xml  activity_image_review.xml  activity_main.xml  activity_reader.xml  activity_register.xml  activity_video_review.xml  comment_view_item.xml  exo_player_control_view.xml  exo_player_view.xml  home_fragment.xml  image_item.xml  item_loading.xml  item_post.xml  news_feed_activity.xml  upload_image_video_item.xml  video_item_new.xml  viedo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/watchudrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
