<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_profile_uploader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sample2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text= "Kanakanam Gamage Tharuka  "
                android:fontFamily="@font/opensans_regular"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:textSize="50px"
                />
            <TextView
                android:id="@+id/id_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 min ago "
                android:textSize="11dp"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >

            <ImageButton
                android:id="@+id/id_imgBtn_options"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ellipsis" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_caption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/opensans_light"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Nice parking, morons. #SLtraffic   "
            android:textSize="50px"
            android:textColor="@color/Black"/>

    </LinearLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/id_videoFullScreenPlayer"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#A6000000"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:repeat_toggle_modes="none"
        app:resize_mode="fill"
        app:show_timeout="45000"
        app:surface_type="texture_view" />



</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border_none"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/id_imgBtn_react"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/btn_like_reguler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/id_btn_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/btn_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/id_imgBtn_review_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/comment4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>